<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación de Páginas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'Poppins', sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;
}


header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#262425;
    color: white;
    padding: 20px;
}

.header-left h1 {
    margin: 0;
    font-size: 2em;
}

.header-right {
    text-align: right;
}

.group-info {
    background-color:#0D0C0C;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.group-info p {
    margin: 5px 0;
    font-size: 20px;
    color:white;
}

.banners {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.banner {
    margin-bottom: 70px;
    width: 50%; /* Ajusta el tamaño del banner */
}

.cuadrado {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19); 
}

.banner1 {
    background-image: url("imagenes/imagen\ 1.avif");
    background-size:cover;
    background-color: #FFD700; 
    border: 2px solid #FFD700;
}

.banner2 {
    background-image: url("imagenes/imagen\ 2.jpg");
    background-size:cover;
    background-color: #F4B400; 
    border: 2px solid #F4B400;
}

.banner3 {
    background-image: url("imagenes/imagen\ 3.jpg");
    background-size:cover;
    background-color: #FFEB3B; 
    border: 2px solid #FFEB3B;
}

.cuadrado:hover {
    transform: scale(1.05); 
    transition: transform 0.3s;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 10px 30px rgba(0, 0, 0, 0.25); 
}

a {
    text-decoration: none; 
   
}




    </style>

</head>
<body>

    <header>
        <div class="header-left">
            <div class="group-info">
                <h1>Lógica y Algoritmos</h1>
        </div>

        </div>
        <div class="header-right">
            <div class="group-info">
                <p>Autores:</p>
                <p>Alban Tukup Joselyn</p>
                <p>Diaz Macas Dayana</p>
                <p>Burbano Gomez Adriana</p>
            </div>
        </div>
    </header>

    <section class="banners">
        <div class="banner">
            <a href="Importancia.html">
                <div class="cuadrado banner1">
                    <h2>IMPORTANCIA DE SOFTWARE</h2>
                </div>
            </a>
        </div>

        <div class="banner">
            <a href="pagina2.html">
                <div class="cuadrado banner2">
                    <h2>Introducción a HTML</h2>
                </div>
            </a>
        </div>

        <div class="banner">
            <a href="pagina3.html">
                <div class="cuadrado banner3">
                    <h2>Áreas Laborales del Software</h2>
                </div>
            </a>
        </div>
    </section>

</body>
</html>
